<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Train Schedule
    </title>

    <link rel="stylesheet" type="text/css" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        h1 {
            font-family: 'LEMON MILK', sans-serif;
            font-size: 60px;
        }
        h2 {
            font-family: 'LEMON MILK', sans-serif;
            font-size: 40px;
        }
        body {
            font-family: 'Montserrat';font-size: 22px;
            margin: 30px;
            text-align: center;
        }
        .navbar-nav, .title{
            font-family: 'LEMON MILK', sans-serif;
            font-size: 20px;
        }
        .container {
            background-color: #181818;
            padding: 15px;
            border-radius: 15px;
            border: 1px solid dimgray;
            box-shadow: 0 3px 3px rgba(255, 255, 255, 0.1);
        }
        @import url('https://fonts.cdnfonts.com/css/lemon-milk');
    </style>
</head>

<body style="background-color: #111111; color: white;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

<div class="container-fluid">
    <div class="title">
    <a class="navbar-brand" href="index.html">Home</a>
</div>

<ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Train Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">Contact Info</a>
      </li>
</ul>
</div>
</nav>

<br>
<br>
<br>
<br>

<h1>TRAIN SCHEDULE</h1>
<h2>The MRT Train schedule remains fairly consistent, except when there are technical issues</h2>
<br>
<hr style="border: 1px solid white; width: 80%; margin: 20px auto;">
<p></p>

<div class="container">
    <table class="table table-dark table-striped">
  <thead>
    <tr>
      
      <th scope="col">Day</th>
      <th scope="col">Operating Hours (Recto) </th>
      <th scope="col">Operating Hours (Santolan)</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td>Monday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>

    <tr>
      <td>Friday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>

    <tr>
      <td>Saturday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>

    <tr>
      <td>Sunday</td>
      <td>4:59 - 9:10</td>
      <td>5:50 - 10:10</td>
    </tr>

  </tbody>
</table>



<div></div>

<!-- Required JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>





